@import "./_null"
@font-face 
    font-family: "morty"
    src: url(../fonts/morty.ttf)

html
    font-size: 62.5%
.wrapper
    background-image: url("../img/bg.webp")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100vh
.block
    margin: 0 auto
    max-width: 60rem
    text-align: center
    padding-top: 4.5rem
    &__text
        font-size: 4rem
        margin-bottom: 20vh
        font-weight: 400
        font-family: morty
    &__button
        display: inline-block
        height: 30rem
        transform: scale(.9)
        transition: .1s all linear
        &:active
            transform: scale(1)
        
